# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PlanMaster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nataliakarolczyk/Desktop/studia$ III$ semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PlanMaster


#############################################
# Order-only phony target for PlanMaster

build cmake_object_order_depends_target_PlanMaster: phony || PlanMaster_autogen PlanMaster_autogen/EWIEGA46WW/qrc_resources.cpp PlanMaster_autogen/mocs_compilation.cpp PlanMaster_autogen/timestamp PlanMaster_autogen_timestamp_deps

build CMakeFiles/PlanMaster.dir/PlanMaster_autogen/mocs_compilation.cpp.o: CXX_COMPILER__PlanMaster_unscanned_Debug /Users/nataliakarolczyk/Desktop/studia$ III$ semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug/PlanMaster_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PlanMaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PlanMaster.dir/PlanMaster_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug/PlanMaster_autogen/include" -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/nataliakarolczyk/Qt/6.7.1/macos/lib -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/include -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/PlanMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanMaster.dir/PlanMaster_autogen

build CMakeFiles/PlanMaster.dir/main.cpp.o: CXX_COMPILER__PlanMaster_unscanned_Debug /Users/nataliakarolczyk/Desktop/studia$ III$ semestr/PlanMaster/PlanMaster/main.cpp || cmake_object_order_depends_target_PlanMaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PlanMaster.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug/PlanMaster_autogen/include" -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/nataliakarolczyk/Qt/6.7.1/macos/lib -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/include -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/PlanMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanMaster.dir

build CMakeFiles/PlanMaster.dir/mainwindow.cpp.o: CXX_COMPILER__PlanMaster_unscanned_Debug /Users/nataliakarolczyk/Desktop/studia$ III$ semestr/PlanMaster/PlanMaster/mainwindow.cpp || cmake_object_order_depends_target_PlanMaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PlanMaster.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug/PlanMaster_autogen/include" -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/nataliakarolczyk/Qt/6.7.1/macos/lib -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/include -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/PlanMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanMaster.dir

build CMakeFiles/PlanMaster.dir/task.cpp.o: CXX_COMPILER__PlanMaster_unscanned_Debug /Users/nataliakarolczyk/Desktop/studia$ III$ semestr/PlanMaster/PlanMaster/task.cpp || cmake_object_order_depends_target_PlanMaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PlanMaster.dir/task.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug/PlanMaster_autogen/include" -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/nataliakarolczyk/Qt/6.7.1/macos/lib -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/include -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/PlanMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanMaster.dir

build CMakeFiles/PlanMaster.dir/taskmanager.cpp.o: CXX_COMPILER__PlanMaster_unscanned_Debug /Users/nataliakarolczyk/Desktop/studia$ III$ semestr/PlanMaster/PlanMaster/taskmanager.cpp || cmake_object_order_depends_target_PlanMaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PlanMaster.dir/taskmanager.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug/PlanMaster_autogen/include" -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/nataliakarolczyk/Qt/6.7.1/macos/lib -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/include -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/PlanMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanMaster.dir

build CMakeFiles/PlanMaster.dir/PlanMaster_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__PlanMaster_unscanned_Debug /Users/nataliakarolczyk/Desktop/studia$ III$ semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug/PlanMaster_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_PlanMaster
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/PlanMaster.dir/PlanMaster_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug/PlanMaster_autogen/include" -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/nataliakarolczyk/Qt/6.7.1/macos/lib -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/include -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/PlanMaster.dir
  OBJECT_FILE_DIR = CMakeFiles/PlanMaster.dir/PlanMaster_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target PlanMaster


#############################################
# Link the executable PlanMaster.app/Contents/MacOS/PlanMaster

build PlanMaster.app/Contents/MacOS/PlanMaster: CXX_EXECUTABLE_LINKER__PlanMaster_Debug CMakeFiles/PlanMaster.dir/PlanMaster_autogen/mocs_compilation.cpp.o CMakeFiles/PlanMaster.dir/main.cpp.o CMakeFiles/PlanMaster.dir/mainwindow.cpp.o CMakeFiles/PlanMaster.dir/task.cpp.o CMakeFiles/PlanMaster.dir/taskmanager.cpp.o CMakeFiles/PlanMaster.dir/PlanMaster_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore || PlanMaster_autogen PlanMaster_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/nataliakarolczyk/Qt/6.7.1/macos/lib  /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/nataliakarolczyk/Qt/6.7.1/macos/lib
  OBJECT_DIR = CMakeFiles/PlanMaster.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PlanMaster.app/Contents/MacOS/PlanMaster
  TARGET_PDB = PlanMaster.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug" && /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster" -B"/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug" && /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster" -B"/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug" && /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug" && /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug" && /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for PlanMaster_autogen_timestamp_deps

build PlanMaster_autogen_timestamp_deps: phony


#############################################
# Utility command for PlanMaster_autogen

build PlanMaster_autogen: phony CMakeFiles/PlanMaster_autogen PlanMaster_autogen/include/ui_mainwindow.h PlanMaster_autogen/timestamp PlanMaster_autogen/mocs_compilation.cpp PlanMaster_autogen_timestamp_deps


#############################################
# Custom command for PlanMaster_autogen/timestamp

build PlanMaster_autogen/timestamp PlanMaster_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PlanMaster_autogen/timestamp ${cmake_ninja_workdir}PlanMaster_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/nataliakarolczyk/Qt/6.7.1/macos/./libexec/moc /Users/nataliakarolczyk/Qt/6.7.1/macos/./libexec/uic || PlanMaster_autogen_timestamp_deps
  COMMAND = cd "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug" && /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/PlanMaster_autogen.dir/AutogenInfo.json" Debug && /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug/PlanMaster_autogen/timestamp" && /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster" "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster" "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug" "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug" "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug/PlanMaster_autogen/deps" "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/d/431b505ff4836309406bf4dfa28e181c59f1f21d5c75d56f9ce4235199f2fdc6.d"
  DESC = Automatic MOC and UIC for target PlanMaster
  depfile = CMakeFiles/d/431b505ff4836309406bf4dfa28e181c59f1f21d5c75d56f9ce4235199f2fdc6.d
  deps = gcc
  restat = 1


#############################################
# Custom command for PlanMaster_autogen/EWIEGA46WW/qrc_resources.cpp

build PlanMaster_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}PlanMaster_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/nataliakarolczyk/Desktop/studia$ III$ semestr/PlanMaster/PlanMaster/resources.qrc CMakeFiles/PlanMaster_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/nataliakarolczyk/Desktop/studia$ III$ semestr/PlanMaster/PlanMaster/images/splash_image.png /Users/nataliakarolczyk/Qt/6.7.1/macos/./libexec/rcc /Users/nataliakarolczyk/Qt/6.7.1/macos/./libexec/rcc || PlanMaster_autogen PlanMaster_autogen_timestamp_deps
  COMMAND = cd "/Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug" && /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/nataliakarolczyk/Desktop/studia\ III\ semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/PlanMaster_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/PlanMaster_autogen

build CMakeFiles/PlanMaster_autogen PlanMaster_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/PlanMaster_autogen ${cmake_ninja_workdir}PlanMaster_autogen/include/ui_mainwindow.h: phony PlanMaster_autogen/timestamp || PlanMaster_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PlanMaster: phony PlanMaster.app/Contents/MacOS/PlanMaster

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nataliakarolczyk/Desktop/studia III semestr/PlanMaster/PlanMaster/build/Qt_6_7_1_for_macOS-Debug

build all: phony PlanMaster.app/Contents/MacOS/PlanMaster

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/PlanMaster/Info.plist .qtc/package-manager/auto-setup.cmake /Users/nataliakarolczyk/Desktop/studia$ III$ semestr/PlanMaster/PlanMaster/CMakeLists.txt /Users/nataliakarolczyk/Desktop/studia$ III$ semestr/PlanMaster/PlanMaster/resources.qrc /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/PlanMaster/Info.plist .qtc/package-manager/auto-setup.cmake /Users/nataliakarolczyk/Desktop/studia$ III$ semestr/PlanMaster/PlanMaster/CMakeLists.txt /Users/nataliakarolczyk/Desktop/studia$ III$ semestr/PlanMaster/PlanMaster/resources.qrc /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/nataliakarolczyk/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/nataliakarolczyk/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
