<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #f6f6f2;</string>
  </property>
  <widget class="QPushButton" name="loginButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>470</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #f8f8f4;      
border: 3px solid #6FB3B8;     
border-radius: 8px;              
font: 700 35pt &quot;Optima&quot;;
color: rgb(38, 80, 87);</string>
   </property>
   <property name="text">
    <string>SIGN IN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registerButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>470</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #f8f8f4;      
border: 3px solid #6FB3B8;     
border-radius: 8px;              
font: 700 35pt &quot;Optima&quot;;
color: rgb(38, 80, 87);</string>
   </property>
   <property name="text">
    <string>SIGN UP</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>431</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 70pt &quot;Optima&quot;;
color: rgb(38, 80, 87);</string>
   </property>
   <property name="text">
    <string>WELCOME!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>781</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 55pt &quot;Optima&quot;;
color: #468085;</string>
   </property>
   <property name="text">
    <string>Please enter your details</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="usernameLineEdit">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #f8f8f4;      
border: 3px solid #e2e2dc;     
border-radius: 8px;              
font: 700 22pt &quot;Optima&quot;;
color: rgb(38, 80, 87); 

</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordLineEdit">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>340</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #f8f8f4;      
border: 3px solid #e2e2dc;     
border-radius: 8px;              
font: 700 22pt &quot;Optima&quot;;
color: rgb(38, 80, 87); 

</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="usernameLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 italic 30pt &quot;Optima&quot;;
color: #6FB3B8;</string>
   </property>
   <property name="text">
    <string> username</string>
   </property>
  </widget>
  <widget class="QLabel" name="usernameLabel_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>330</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 italic 30pt &quot;Optima&quot;;
color: #6FB3B8;</string>
   </property>
   <property name="text">
    <string> password</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
